<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Word Search</title>
    <style>
#wordsearch-list {
  padding-left: 0;
}
#wordsearch-list li {
  list-style-type: none;
}

#wordsearch-grid {
  font-family: "Courier";
}

#wordsearch-error {
  color: red;
}
    </style>
  </head>
  <body>
    <p id="wordsearch-error"></p>

    <table id="wordsearch-grid"></table>

    <p id="wordsearch-text"></p>
    <ul id="wordsearch-list"></ul>

    <script src="play.js"></script>
  </body>
</html>
